spring.application.name=SmartBank

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartbank
spring.datasource.username=root
spring.datasource.password=12345678@Abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.devtools.restart.enabled=false

# Server Configuration
server.port=8080
